#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "armhf"

IMAGE_FSTYPES ?= "wic-img"
IMAGER_INSTALL += "u-boot-omap"

IMAGE_INSTALL += "u-boot-script"
