#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "armhf"

IMAGE_TYPE ?= "wic-img"
IMAGER_INSTALL += "u-boot-omap"

# On stretch, select U-Boot from buster which comes with distro-boot support
DISTRO_APT_SOURCES_append_cip-core-stretch = " conf/distro/debian-buster.list"
DISTRO_APT_PREFERENCES_cip-core-stretch += "conf/machine/preferences.bbb.conf"

IMAGE_INSTALL += "u-boot-script"
