#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "armhf"

IMAGE_TYPE = "wic-img"
IMAGER_INSTALL += "u-boot-omap"

# Selects U-Boot from buster which comes with ditro-boot support
DISTRO_APT_SOURCES_append = " conf/distro/debian-buster.list"
DISTRO_APT_PREFERENCES += "conf/machine/preferences.bbb.conf"

IMAGE_INSTALL += "u-boot-script"
