#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "armhf"

IMAGE_FSTYPES ?= "ext4-img"

PREFERRED_PROVIDER_u-boot-${MACHINE} = "u-boot-bbb"
PREFERRED_PROVIDER_u-boot-tools = "u-boot-bbb"

DTB_FILES = "am335x-boneblack.dtb"

IMAGE_BOOT_FILES = " \
    /usr/lib/u-boot/bbb/u-boot.img;u-boot.img \
    /usr/lib/u-boot/bbb/MLO;MLO \
    ${DEPLOY_DIR_IMAGE}/boot.scr;boot.scr \
    ${DEPLOY_DIR_IMAGE}/uboot.env;uboot.env \
    ${DEPLOY_DIR_IMAGE}/${DTB_FILES};${DTB_FILES} \
    ${DEPLOY_DIR_IMAGE}/${KERNEL_IMAGE};vmlinuz \
    ${DEPLOY_DIR_IMAGE}/${INITRD_IMAGE};initrd"

IMAGE_INSTALL += "u-boot-script"

IMAGER_INSTALL += "u-boot-bbb"
IMAGER_BUILD_DEPS += "u-boot-bbb"

# Currently supported bootloader bindings for SWUpdate are 'u-boot' and 'efibootguard'.
SWUPDATE_BOOTLOADER = "u-boot"
