#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Quirin Gylstorff <quirin.gylstorff@siemens.com>
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "arm64"

IMAGE_TYPE ?= "wic-img"

KERNEL_DEFCONFIG = "https://gitlab.com/cip-project/cip-kernel/cip-kernel-config/raw/693be1bfb92e6c0ef813cf29431ac49eab0e15be/4.19.y-cip/arm64/renesas_defconfig"
DTB_FILE = "r8a774a1-hihope-rzg2m-ex.dtb"
IMAGE_BOOT_FILES = "${KERNEL_IMAGE} ${DTB_FILE}"
