#
# CIP Core, generic profile
#
# Copyright (c) Toshiba corp. 2019
#
# SPDX-License-Identifier: MIT
#
DISTRO_ARCH = "armhf"

# see wic/iwg20m.wks
IMAGE_FSTYPES ?= "wic"

# sets serial login getty
MACHINE_SERIAL = "ttySC0"
BAUDRATE_TTY = "115200"

# Setting for kernel and boot
USE_CIP_KERNEL_CONFIG = "1"
KERNEL_DEFCONFIG = "cip-kernel-config/${KERNEL_DEFCONFIG_VERSION}/arm/renesas_shmobile_defconfig"
DTB_FILES = "r8a7743-iwg20d-q7-dbcm-ca.dtb"
KERNEL_IMAGE="zImage"
IMAGE_BOOT_FILES = "${KERNEL_IMAGE} ${DTB_FILES}"
