#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2022
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "riscv64"

IMAGE_FSTYPES ?= "ext4"
KERNEL_DEFCONFIG ?= "defconfig"
