#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "arm64"

IMAGE_FSTYPES ?= "ext4"
USE_CIP_KERNEL_CONFIG = "1"
KERNEL_DEFCONFIG ?= "cip-kernel-config/${KERNEL_DEFCONFIG_VERSION}/arm64/qemu_arm64_defconfig"

# for SWUpdate setups: watchdog is configured in U-Boot
WDOG_TIMEOUT = "0"

PREFERRED_PROVIDER_u-boot-${MACHINE} = "u-boot-qemu-arm64"
