#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2022
#
# SPDX-License-Identifier: MIT
#

DISTRO_ARCH = "riscv64"

KERNEL_NAME = "rzfive"
DTB_FILES = "renesas/r9a07g043f01-smarc.dtb"

IMAGE_FSTYPES ?= "wic"
