#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2021-2022
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-bullseye.conf
require cip-core-common.inc

PREFERRED_VERSION_linux-cip ?= "5.10.%"
PREFERRED_VERSION_linux-cip-rt ?= "5.10.%"
