#
# CIP Core, generic profile
#
# Copyright (c) Siemens AG, 2019
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#
# SPDX-License-Identifier: MIT
#

require conf/distro/debian-stretch.conf

KERNEL_NAME ?= "cip"
PREFERRED_VERSION_linux-cip ?= "4.4.%"
PREFERRED_VERSION_linux-cip-rt ?= "4.4.%"

WKS_FILE ?= "${MACHINE}.wks"
