Package: *
Pin: release n=bullseye-backports
Pin-Priority: -1

Explanation: Use systemd and its dependencies from debian-backports to support systemd-cryptenroll
Package: libnss-myhostname libnss-mymachines libnss-resolve libnss-systemd libpam-systemd libudev* libsystemd* systemd systemd-* udev
Pin: release n=bullseye-backports
Pin-Priority: 801
